<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="hexo优化,seo,加速"><meta name="description" content="github page coding zeit对比




把hexo生成的文件发布到coding
部署静态网站
配置自定义域名
智能解析(github page 和 coding page双部署需要设置)


效果测试
总结




之前把wordpress上的文章都迁移到了github page上，改为使用hexo生成的静态网站，但是发现百度爬虫无法爬取github page上的资源，所以考虑用coding做一个镜像站，采用双部署的方法来发布网站。"><meta name="author" content="sailor"><title>hexo部署到coding page以及zeit.co - 帆笔记</title><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta description="github page coding zeit对比     把hexo生成的文件发布到coding 部署静态网站 配置自定义域名 智能解析(github page 和 coding page双部署需要设置)   效果测试 总结     之前把wordpress上的文章都迁移到了github page上，改为使用hexo生成的静态网站，但是发现百度爬虫无法爬取github page上的资源，所以考虑"><meta property="og:type" content="article"><meta property="og:title" content="hexo部署到coding page以及zeit.co"><meta property="og:url" content="https://notesail.com/posts/hexo-deploy-pages.html"><meta property="og:site_name" content="帆笔记"><meta property="og:description" content="github page coding zeit对比     把hexo生成的文件发布到coding 部署静态网站 配置自定义域名 智能解析(github page 和 coding page双部署需要设置)   效果测试 总结     之前把wordpress上的文章都迁移到了github page上，改为使用hexo生成的静态网站，但是发现百度爬虫无法爬取github page上的资源，所以考虑"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0152.png"><meta property="article:published_time" content="2020-03-13T05:47:17.000Z"><meta property="article:modified_time" content="2020-05-07T04:02:01.721Z"><meta property="article:author" content="sailor"><meta property="article:tag" content="hexo优化"><meta property="article:tag" content="seo"><meta property="article:tag" content="加速"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0152.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://notesail.com/posts/hexo-deploy-pages.html"},"headline":"hexo部署到coding page以及zeit.co","image":["https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0152.png"],"datePublished":"2020-03-13T05:47:17.000Z","dateModified":"2020-05-07T04:02:01.721Z","author":{"@type":"Person","name":"sailor"},"description":"github page coding zeit对比     把hexo生成的文件发布到coding 部署静态网站 配置自定义域名 智能解析(github page 和 coding page双部署需要设置)   效果测试 总结     之前把wordpress上的文章都迁移到了github page上，改为使用hexo生成的静态网站，但是发现百度爬虫无法爬取github page上的资源，所以考虑"}</script><link rel="alternative" href="/atom.xml" title="帆笔记" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-160639857-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-160639857-1');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/finemc">mc作品展</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="https://igeeker.me">iGeeker</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0152.png" alt="hexo部署到coding page以及zeit.co"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-03-13  <a class="commentCountImg" href="/posts/hexo-deploy-pages.html#comment-container"><span class="display-none-class">/posts/hexo-deploy-pages.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="1f772e7beea0c148fbdfb51e09e0dd29">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo部署到coding page以及zeit.co</h1><div class="content"><h2 id="github-page-coding-zeit对比"><a href="#github-page-coding-zeit对比" class="headerlink" title="github page coding zeit对比"></a>github page coding zeit对比</h2><div class="tocStart"></div>

<!-- toc -->

<ul>
<li><a href="#把hexo生成的文件发布到coding">把hexo生成的文件发布到coding</a></li>
<li><a href="#部署静态网站">部署静态网站</a><ul>
<li><a href="#配置自定义域名">配置自定义域名</a></li>
<li><a href="#智能解析github-page-和-coding-page双部署需要设置">智能解析(github page 和 coding page双部署需要设置)</a></li>
</ul>
</li>
<li><a href="#效果测试">效果测试</a></li>
<li><a href="#总结">总结</a></li>
</ul>
<!-- tocstop -->

<div class="tocEnd"></div>
之前把wordpress上的文章都迁移到了github page上，改为使用hexo生成的静态网站，但是发现百度爬虫无法爬取github page上的资源，所以考虑用coding做一个镜像站，采用双部署的方法来发布网站。<a id="more"></a>

<p>但是发现网上的绝大多数关于使用coding page(几乎所有)教程都是<strong>过时</strong>的，coding新建项目时把项目命名成xxx.coding.me之后访问显示404，找遍了网站都没找到<strong>生成page</strong>的选项。最后在一番折腾之后，在团队实名认证这里看到了<em>进行实名认证之后可以使用静态网站</em>的选项…终于找到了入口，实名就实名吧，填写名字身份证号以及手机号之后，马上就通过实名了。</p>
<h3 id="把hexo生成的文件发布到coding"><a href="#把hexo生成的文件发布到coding" class="headerlink" title="把hexo生成的文件发布到coding"></a>把hexo生成的文件发布到coding</h3><p>这一步参照网上的教程就可以了，在coding创建一个仓库(仓库名其实无所谓)，然后获得仓库的ssh/https链接，填到hexo的_config中，<code>hexo cl &amp;&amp; hexo d</code>部署上去就好(ssh记得添加公匙)</p>
<p>顺带一提，一台电脑有多个hexo仓库或者使用多个ssh密匙的情况可以查看这个博客来解决 <a href="https://www.sugen.cn/article-20190622.html">https://www.sugen.cn/article-20190622.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line"></span><br><span class="line">Host github-rsa.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;github_rsa</span><br></pre></td></tr></table></figure>



<h3 id="部署静态网站"><a href="#部署静态网站" class="headerlink" title="部署静态网站"></a>部署静态网站</h3><p>实名之后还是看不到“部署page”的选项的，还需要前往项目设置(左下角)-&gt;项目与成员-&gt;功能开关 打开<strong>构建与部署</strong>功能，之后原来的左侧菜单栏中就多了一个按钮，在这选择静态网站。</p>
<img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/1209.png"/>

<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/1226.png" alt=""></p>
<p>选择立即部署，即可生成静态网站。</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="6612533591"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h4 id="配置自定义域名"><a href="#配置自定义域名" class="headerlink" title="配置自定义域名"></a>配置自定义域名</h4><p>点击右上角的设置可以前往coding page设置界面，在这里添加你的域名，并开启强制https。</p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/1229.png" alt=""></p>
<h4 id="智能解析-github-page-和-coding-page双部署需要设置"><a href="#智能解析-github-page-和-coding-page双部署需要设置" class="headerlink" title="智能解析(github page 和 coding page双部署需要设置)"></a>智能解析(github page 和 coding page双部署需要设置)</h4><p>由于我的hexo主要仓库还是在github上，并且我也不打算完全转移到coding上，所以我在两边都部署了静态网站，这就需要dns pod之类的智能dns根据访问者的线路来区分应该解析到哪台服务器上了。比如我让境内的访问者访问coding page，境外的访问者访问github page。 <strong>注意，如果首先设置成这样，再申请证书会失败，我是暂时先让境内境外的dns都解析到coding然后申请证书成功之后，再修改成下图这样</strong></p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/1232.png" alt=""></p>
<h3 id="效果测试"><a href="#效果测试" class="headerlink" title="效果测试"></a>效果测试</h3><p>之后再去百度站长工具查看百度的机器人是否可以获得站点上的文件。</p>
<h5 id="直连github-page"><a href="#直连github-page" class="headerlink" title="直连github page"></a>直连github page</h5><p>由于之前的dns记录记录还没有完全更新，这里面的部分国内测试节点依旧访问了coding page(腾讯云)，但是大部分都是访问的github page</p>
<h6 id="ping-测试"><a href="#ping-测试" class="headerlink" title="ping 测试"></a>ping 测试</h6><p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0108.png" alt=""></p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0113.png" alt=""></p>
<h6 id="网站打开时间"><a href="#网站打开时间" class="headerlink" title="网站打开时间"></a>网站打开时间</h6><p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0127.png" alt=""></p>
<h5 id="境内走coding-page-境外走github-page"><a href="#境内走coding-page-境外走github-page" class="headerlink" title="境内走coding page 境外走github page"></a>境内走coding page 境外走github page</h5><h6 id="ping-测试-1"><a href="#ping-测试-1" class="headerlink" title="ping 测试"></a>ping 测试</h6><p>coding page的服务器位于新加坡腾讯云，让境内访问coding page的时候ping值有不错的改善…但是在晚上测试，虽然腾讯云新加坡电信去程cn2，延迟看上去也还行，但是实际丢包惊人都是百分之五十以上的丢包率。</p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0125.png" alt=""></p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0126.png" alt=""></p>
<h6 id="网站打开时间-1"><a href="#网站打开时间-1" class="headerlink" title="网站打开时间"></a>网站打开时间</h6><p>有一定的提升。</p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0129.png" alt=""></p>
<h5 id="另外补充一个zeit作为cdn的比较"><a href="#另外补充一个zeit作为cdn的比较" class="headerlink" title="另外补充一个zeit作为cdn的比较"></a>另外补充一个zeit作为cdn的比较</h5><p>在网上看见有人说zeit用来加速hexo博客效果不错，我也试了试。我们在注册zeit的时候会让我们和github的账号关联，并添加仓库的权限，zeit和coding不同的是它不需要我们再push上去，在一开始关联我们的github仓库之后，我们每次hexo d github仓库发生变动，zeit也会重新构建静态网页，这点比coding方便很多。</p>
<p>他们使用的是香港/台湾的谷歌云服务器，效果看上去还是可以的，但是免费账号每个月只有20G的流量，如果访问量较大的博客可能就不太适合了，如果要自定义域名并开启https我们需要把域名的nameserver改成他们的。</p>
<p>3.13补充<br>又看了看 zeit 是支持ANAME/CNAME接入的，添加域名后把域名指向他们提供的*.now.sh即可，这样就很方便了。</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="6612533591"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h5 id="ping测试"><a href="#ping测试" class="headerlink" title="ping测试"></a>ping测试</h5><p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0527.png" alt=""></p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0534.png" alt="17ce的测试"></p>
<p><a href="http://www.17ce.com/site/ping/20200313_e1246360650d11eab8bc2bbb7b33a12c:1.html">查看详细结果</a></p>
<h6 id="网站打开时间-2"><a href="#网站打开时间-2" class="headerlink" title="网站打开时间"></a>网站打开时间</h6><p>其实这样看上去效果还不如coding部署的页面，另外我测试了一下百度爬虫抓取，使用zeit的话是可以成功抓取的。</p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0530.png" alt=""></p>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0531.png" alt="zeit的百度爬虫抓取测试"></p>
<h6 id="百度爬虫测试"><a href="#百度爬虫测试" class="headerlink" title="百度爬虫测试"></a>百度爬虫测试</h6><p><strong>特别注意！</strong>如果你采取的是下载html文件验证的话，需要把html文件放到source文件夹里面，还得编辑一下文件内容，加上如下字段来避免hexo的模板改写该文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: </span><br><span class="line">date: 2020-03-013 13:30:30</span><br><span class="line">layout: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>



<hr>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0134.png" alt="">部署之后再验证，通过。</p>
<p>验证成功了，但是在之后的抓取诊断测试中试了很多次依旧是失败，仔细看报错，发现百度的爬虫访问的还是github的ip，依旧403… 截至发文，抓取测试依旧是异常的，不知道为什么dnspod中把境内/百度的连接都解析到了coding page上，但是还是没起作用，可能是还需要等一段时间生效吧。</p>
<p>3.13晚上更新，在我让默认流量都走coding page，境外流量都走github page后，百度爬虫终于成功抓取了页面，之前单独设置百度走coding page的时候一直失败，不知道是不是dnspod的解析出了点问题。</p>
<p>修改配置之后，再测(晚上九点)<br>我目前用的配置是: (欢迎交流你们的配置)</p>
<ul>
<li>电信——coding page</li>
<li>移动——coding page</li>
<li>联通——zeit的gcp</li>
<li>搜索引擎——coding</li>
<li>境外——github page</li>
</ul>
<p><img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0925.png" alt="ping"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对比了三种方案，如果直接使用github page或者github page + cloudflare的话除了访问较慢，还有一个比较大的问题是百度爬虫无法爬取你的页面，自然文章都不会被百度收录。采用github page + coding page的方式，如果你能接受实名的话可以使用，但是coding的服务器也是在新加坡而不是国内，所以速度也不会有什么保证(不过我看电信去程是cn2，但是晚上丢包吓人)，这样做也可以被百度收录。而zeit的话部署非常方便，百度爬虫可以正常获取页面，速度也还算可以(使用前面两种方案时，移动的访问速度简直比蜗牛还慢，甚至干脆无法访问)，但是免费版每个月只有20G流量(不过对于访问量不大的个人博客已经够了)。</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="6612533591"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://notesail.com/posts/hexo-deploy-pages.html">hexo部署到coding page以及zeit.co</a></li><li><strong>本文作者：</strong><a href="https://notesail.com">haojie06</a></li><li><strong>本文链接：</strong><a href="https://notesail.com/posts/hexo-deploy-pages.html">https://notesail.com/posts/hexo-deploy-pages.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/valine-admin.html" target="_blank">hexo使用valine评论并支持邮件通知</a><br></span><span>  2.<a class="is-size-6" href="/posts/linux-bedrockx.html" target="_blank">在Linux上运行bdx(BedrockX)开设基岩版MC插件服</a><br></span><span>  3.<a class="is-size-6" href="/posts/chevereto-imgbed.html" target="_blank">使用Chevereto自建图床</a><br></span><span>  4.<a class="is-size-6" href="/posts/setup-typecho.html" target="_blank">ubuntu手动安装lnmp+Typecho</a><br></span><span>  5.<a class="is-size-6" href="/posts/cloudflare-custom.html" target="_blank">cloudflare自定义节点 加速访问</a><br></span><span>  6.<a class="is-size-6" href="/posts/bdl-plugins-guide.html" target="_blank">如何使用bdl插件</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/linux-bedrockx.html" target="_blank">在Linux上运行bdx(BedrockX)开设基岩版MC插件服</a><br></span><span>  2.<a class="is-size-6" href="/posts/macvlan-host.html" target="_blank">macvlan模式容器与宿主机通信</a><br></span><span>  3.<a class="is-size-6" href="/posts/setup-typecho.html" target="_blank">ubuntu手动安装lnmp+Typecho</a><br></span><span>  4.<a class="is-size-6" href="/posts/cloudflare-custom.html" target="_blank">cloudflare自定义节点 加速访问</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/kxPRDrJqCpIFHYU.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/ZkY7Ud2oMNyW6VT.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/cloudflare-custom.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cloudflare自定义节点 加速访问</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/code-server.html"><span class="level-item">code-server打造web代码编辑环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><h3 class="menu-label">温馨提示！此处可能会出现广告！</h3><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6914153309632048" data-ad-slot="8728493258"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: true,
            verify: true,
            appId: '0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI',
            appKey: 'b3aUsbf5wslfBJ8ksUxAfnpB',
            placeholder: '留下你的评论吧！留下邮箱和名字就可以接收邮件通知了，不过不要乱填哦。',
            avatar: 'identicon',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/posts/hexo-deploy-pages.html',
            lang:'undefined',
            enableQQ:true,
            requiredFields:undefined
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-github-page-coding-zeit对比" href="#github-page-coding-zeit对比"><span>github page coding zeit对比</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-把hexo生成的文件发布到coding" href="#把hexo生成的文件发布到coding"><span>把hexo生成的文件发布到coding</span></a></li><li><a class="is-flex" id="toc-item-部署静态网站" href="#部署静态网站"><span>部署静态网站</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-配置自定义域名" href="#配置自定义域名"><span>配置自定义域名</span></a></li><li><a class="is-flex" id="toc-item-智能解析-github-page-和-coding-page双部署需要设置" href="#智能解析-github-page-和-coding-page双部署需要设置"><span>智能解析(github page 和 coding page双部署需要设置)</span></a></li></ul></li><li><a class="is-flex" id="toc-item-效果测试" href="#效果测试"><span>效果测试</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-百度爬虫测试" href="#百度爬虫测试"><span>百度爬虫测试</span></a></li></ul></li><li><a class="is-flex" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/2020/04/0642.png" alt="帆笔记"></figure><p class="title is-size-4 is-block line-height-inherit">帆笔记</p><p class="is-size-6 is-block">轻帆远航</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/aoyouer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/ajie06"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:whaojie06@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/?c=i", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-18T10:19:38.000Z">2020-06-18</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T03:32:16.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T17:06:51.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-systemctl.html">docker中无法使用systemctl</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T07:01:34.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-wine-env.html">docker与wine环境配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/">折腾</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T05:02:35.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/hexo-multi-sites.html">一台电脑多个hexo站点的配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">网站访客</h3><script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5jdf0azne8l&amp;amp;m=0&amp;amp;c=ff0000&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=33" async="async"></script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">折腾</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">Minecraft服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD/"><span class="tag">专业实训</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shiro/"><span class="tag">shiro</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typecho/"><span class="tag">typecho</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wine/"><span class="tag">wine</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=notesail&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="notesail" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a><p class="size-small"><span>&copy; 2020 haojie06</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/3/10 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://notesail.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>