<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="菜鸟论坛后端的开发记录的第一篇文章，记录了项目使用spring boot起步以及使用jpa访问数据库，并实现了一个Demo。"><meta name="author" content="sailor"><title>菜鸟论坛后端开发记录(一) - 帆笔记</title><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta description="菜鸟论坛后端的开发记录的第一篇文章，记录了项目使用spring boot起步以及使用jpa访问数据库，并实现了一个Demo。"><meta property="og:type" content="article"><meta property="og:title" content="菜鸟论坛后端开发记录(一)"><meta property="og:url" content="https://notesail.com/posts/noob-bbs-server-1.html"><meta property="og:site_name" content="帆笔记"><meta property="og:description" content="菜鸟论坛后端的开发记录的第一篇文章，记录了项目使用spring boot起步以及使用jpa访问数据库，并实现了一个Demo。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617110953.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617111216.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112234.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112558.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112851.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617113049.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617134547.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617144138.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617150010.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152051.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152203.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152339.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152606.png"><meta property="article:published_time" content="2020-06-17T03:32:16.000Z"><meta property="article:modified_time" content="2020-06-18T11:26:14.945Z"><meta property="article:author" content="sailor"><meta property="article:tag" content="java"><meta property="article:tag" content="jpa"><meta property="article:tag" content="spring boot"><meta property="article:tag" content="专业实训"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617110953.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://notesail.com/posts/noob-bbs-server-1.html"},"headline":"菜鸟论坛后端开发记录(一)","image":["https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617110953.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617111216.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112234.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112558.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112851.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617113049.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617134547.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617144138.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617150010.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152051.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152203.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152339.png","https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152606.png"],"datePublished":"2020-06-17T03:32:16.000Z","dateModified":"2020-06-18T11:26:14.945Z","author":{"@type":"Person","name":"sailor"},"description":"菜鸟论坛后端的开发记录的第一篇文章，记录了项目使用spring boot起步以及使用jpa访问数据库，并实现了一个Demo。"}</script><link rel="alternative" href="/atom.xml" title="帆笔记" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-160639857-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-160639857-1');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/finemc">mc作品展</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="https://igeeker.me">iGeeker</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/haojie06"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-17  <a class="commentCountImg" href="/posts/noob-bbs-server-1.html#comment-container"><span class="display-none-class">/posts/noob-bbs-server-1.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c348d013a4f78e9dddf258e207e9b240">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>15 分钟  <i class="fas fa-pencil-alt"> </i>2.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">菜鸟论坛后端开发记录(一)</h1><div class="content"><h1 id="项目起步与数据库基础"><a href="#项目起步与数据库基础" class="headerlink" title="项目起步与数据库基础"></a>项目起步与数据库基础</h1><p>系列记录:</p>
<ol>
<li><a href="https://notesail.com/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></li>
<li><a href="https://notesail.com/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></li>
</ol>
<div class="tocStart"></div>

<!-- toc -->

<ul>
<li><a href="#创建spring-boot项目">创建Spring boot项目</a><ul>
<li><a href="#将spring-boot项目部署到服务器上运行">将Spring boot项目部署到服务器上运行</a></li>
</ul>
</li>
<li><a href="#安装并配置数据库">安装并配置数据库</a><ul>
<li><a href="#服务器安装数据库">服务器安装数据库</a></li>
<li><a href="#程序与数据库连接">程序与数据库连接</a><ul>
<li><a href="#创建实体类entity">创建实体类Entity</a></li>
<li><a href="#创建repository接口">创建Repository接口</a></li>
<li><a href="#创建service类">创建Service类</a></li>
<li><a href="#创建controller类">创建Controller类</a></li>
<li><a href="#测试">测试</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#参考">参考</a></li>
</ul>
<!-- tocstop -->

<div class="tocEnd"></div>
因为专业实训想要开发一个小型的论坛，但是由于大家对于相关的技术都不熟悉（会），所以写这篇文章来记录，分享学习与开发的过程。

<h2 id="创建Spring-boot项目"><a href="#创建Spring-boot项目" class="headerlink" title="创建Spring boot项目"></a>创建Spring boot项目</h2><p>使用Spring boot可以帮助我们快速开始后端程序的开发，之前接触过一点，所以这次还是使用了Spring boot作为后端框架。</p>
<p>在IDEA新建项目的时候选择spring，并选择WEB-Spring Web项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617110953.png" alt=""></p>
<p>之后会花费比较长的一段时间构建项目，构建好项目之后点击RUN，即可开始运行，当然一开始访问8080端口什么都没有，因为我们还什么都没有做。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617111216.png" alt=""></p>
<h3 id="将Spring-boot项目部署到服务器上运行"><a href="#将Spring-boot项目部署到服务器上运行" class="headerlink" title="将Spring boot项目部署到服务器上运行"></a>将Spring boot项目部署到服务器上运行</h3><p>我们可以将Spring boot先打包成jar包，然后上传到服务器上运行，首先点击右侧的Maven标签，然后先点击clean清除之前的jar包，然后再点击package将当前的jar包打包，打包成功之后会显示jar包路径（target目录），前往这个目录找到jar包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112234.png" alt=""></p>
<p>并使用xftp将该jar包传到服务器上</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112558.png" alt=""></p>
<p>为了避免多人同时启动程序失败的情况，请大家在tmux中运行服务端程序，tmux的用法请自行搜索。</p>
<p><code>tmux a -t server</code>,使用<code>root@0e76573e9698:/home/server# java -jar noobserver-0.0.1-SNAPSHOT.jar</code>来启动程序，可以看到程序已经开始运行了，之后即可通过<a href="http://bbs.aoyouer.com:8080来请求服务端，当然一开始什么都没有。">http://bbs.aoyouer.com:8080来请求服务端，当然一开始什么都没有。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617112851.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617113049.png" alt=""></p>
<h2 id="安装并配置数据库"><a href="#安装并配置数据库" class="headerlink" title="安装并配置数据库"></a>安装并配置数据库</h2><h3 id="服务器安装数据库"><a href="#服务器安装数据库" class="headerlink" title="服务器安装数据库"></a>服务器安装数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我在docker中运行出现了Failed t的错误o start MySQL Community Server.的错误，且无法找到解决方法，所以我改用了mariadb</span></span><br><span class="line">apt install mariadb-server</span><br><span class="line">systemctl start mysql</span><br><span class="line">mysql_secure_installation</span><br><span class="line">mysql</span><br><span class="line"><span class="comment">#创建新用户与数据库</span></span><br><span class="line">MariaDB [(none)]&gt; CREATE USER <span class="string">'noob'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'hustxxxx'</span>;</span><br><span class="line">MariaDB [(none)]&gt; GRANT ALL ON *.* TO <span class="string">'noob'</span>@<span class="string">'%'</span>;</span><br><span class="line">MariaDB [(none)]&gt; CREATE DATABASE noob_bbs;</span><br></pre></td></tr></table></figure>

<p>接着，我尝试远程连接数据库的时候出现了报错 <strong>ERROR 2013 (HY000): Lost connection to MySQL server at ‘reading initial communication packet’, system error: 0 “Internal error/check (Not system error)”</strong>,经过查询，解决方法如下，编辑 <code>/etc/mysql/mariadb.conf.d/50-server.cnf</code> 文件，注释掉bind-address这一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Instead of skip-networking the default is now to listen only on</span><br><span class="line"># localhost which is more compatible and is not less secure.</span><br><span class="line">#bind-address            &#x3D; 127.0.0.1</span><br></pre></td></tr></table></figure>

<p>之后便可以远程连接了(其实并没有必要，不过我不想在本地装mysql了，所以直接连接到远程的服务器上的数据库进行开发)</p>
<p>为了便于操作，我们可以直接使用IDEA内置的插件打开服务器上的数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617134547.png" alt=""></p>
<h3 id="程序与数据库连接"><a href="#程序与数据库连接" class="headerlink" title="程序与数据库连接"></a>程序与数据库连接</h3><p>接着我们要尝试让我们的程序连接到数据库，先添加依赖，修改maven的pom.xml</p>
<p>添加如下依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!-- MYSQL --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mariadb.jdbc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mariadb-java-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- Spring Boot JPA --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在<code>application.properties</code>或<code>application.yml</code>文件中配置数据库连接，关于<a href="https://www.cnblogs.com/talo/articles/1647830.html">hibernate</a></p>
<p>我编辑的是<code>application.properties</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://bbs.aoyouer.com:3307/noob_bbs</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">noob</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">hustsenoob_bbs</span></span><br><span class="line"><span class="meta">spring.datasource.driver-class-name</span>=<span class="string">org.mariadb.jdbc.Driver</span></span><br><span class="line"><span class="meta">spring.jpa.hibernate.ddl-auto</span>=<span class="string">update</span></span><br><span class="line"><span class="meta">spring.jpa.show-sql</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>jpa需要我们用到 Entity，Repository，Controller</p>
<p>我们首先创建Entity类，此类的对象将会被持久化成数据库中的信息，如我们要有一个数据表记录用户，那么我先创建DemoUserEntity类，如果添加@Entity注解后，无法识别（下面还是红色波浪线），使用alt+enter并加入依赖即可。</p>
<h4 id="创建实体类Entity"><a href="#创建实体类Entity" class="headerlink" title="创建实体类Entity"></a>创建实体类Entity</h4><p>首先我们创建用户实体类 DemoUserEntity,该对象的属性都会映射成数据库表中的字段。如该实体类有</p>
<p>id, account, password, email几个字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.entities;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="comment">//@Table(name="t_demouser") 可以自定义表名</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoUserEntity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.AUTO)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String account;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DemoUserEntity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DemoUserEntity</span><span class="params">(String account, String password, String email)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.account = account;</span><br><span class="line">        <span class="keyword">this</span>.password = password;</span><br><span class="line">        <span class="keyword">this</span>.email = email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAccount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> account;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAccount</span><span class="params">(String account)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.account = account;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.email = email;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Repository接口"><a href="#创建Repository接口" class="headerlink" title="创建Repository接口"></a>创建Repository接口</h4><p>Repository是实际用来操作数据库的<strong>接口</strong>，在这个接口中我们可以定义程序如何操作数据库，我们还可以添加一个自定义方法，如根据用户名查找用户。 <strong>注意，这些方法的命名都有一套规范，只要按照规范命名，这些方法就不需要自己实现，就可以使用 参考<a href="https://blog.csdn.net/sbin456/article/details/53304148">https://blog.csdn.net/sbin456/article/details/53304148</a></strong></p>
<p><em>注意里面的方法</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.entities.DemoUserEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.repository.CrudRepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DemoUserRepository</span> <span class="keyword">extends</span> <span class="title">CrudRepository</span>&lt;<span class="title">DemoUserEntity</span>,<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">DemoUserEntity <span class="title">findDemoUserEntityByAccount</span><span class="params">(String account)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Service类"><a href="#创建Service类" class="headerlink" title="创建Service类"></a>创建Service类</h4><p>之前的操作有一点不恰当的地方，我在Controller中直接使用了Repository，但是规范来说应该先创造Service类，Controller类通过Service类来操作Repository。至于为什么要这么做,以及它们的区别。</p>
<p><a href="https://blog.csdn.net/Dream_Weave/article/details/84534800">https://blog.csdn.net/Dream_Weave/article/details/84534800</a></p>
<p><a href="https://www.cicoding.cn/spring/whats-the-difference-between-component-repository-service-controller-annotations-in/">https://www.cicoding.cn/spring/whats-the-difference-between-component-repository-service-controller-annotations-in/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.entitiy.DemoUserEntity;</span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.repository.DemoUserRepository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"><span class="keyword">import</span> org.springframework.transaction.annotation.Transactional;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoUserService</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> DemoUserRepository demoUserRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(DemoUserEntity demoUserEntity)</span></span>&#123;</span><br><span class="line">        demoUserRepository.save(demoUserEntity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DemoUserEntity <span class="title">getDemoUserByAccount</span><span class="params">(String account)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> demoUserRepository.findDemoUserEntityByAccount(account);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建Controller类"><a href="#创建Controller类" class="headerlink" title="创建Controller类"></a>创建Controller类</h4><p>controller类关系到和用户的交互操作，如接受请求并调用repository的方法操作数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.entitiy.DemoUserEntity;</span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.repository.DemoUserRepository;</span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.service.DemoUserService;</span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.utils.Response;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="comment">//下面这个注解可以让controller返回json格式数据</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/api"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoUserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    DemoUserService demoUserService;</span><br><span class="line">    <span class="comment">//响应GET方法,注意下面的@RequestParam注解，该请求需要有account=xxx的参数</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(path = <span class="string">"/getdemouser"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">getDemoUser</span><span class="params">(@RequestParam String account)</span></span>&#123;</span><br><span class="line">        <span class="comment">//使用我们在接口中定义的方法</span></span><br><span class="line">        DemoUserEntity demoUserEntity = demoUserService.getDemoUserByAccount(account);</span><br><span class="line">        <span class="comment">//这里我们已经取出了数据表中的对象</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">200</span>,demoUserEntity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加用户的方法，这里使用的是GET，之后实际应该要使用POST方法</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(path = <span class="string">"/adddemouser"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">addDemoUser</span><span class="params">(@RequestParam String account,@RequestParam String password, @RequestParam String email)</span></span>&#123;</span><br><span class="line">        DemoUserEntity demoUserEntity = <span class="keyword">new</span> DemoUserEntity(account,password,email);</span><br><span class="line">        <span class="comment">//save方法不需要我们自己声明，接口中已经有了</span></span><br><span class="line">        demoUserService.save(demoUserEntity);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">200</span>,<span class="string">"成功添加用户"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>之后便可以开始运行了。</p>
<p>首先尝试请求</p>
<p><a href="http://localhost:8080/api/getdemouser?account=admin,查看后台，发现出错了，因为此时我们连数据表都没有创建。。需要在之前的`application.properties`中添加一行(现在已经加上了)。">http://localhost:8080/api/getdemouser?account=admin,查看后台，发现出错了，因为此时我们连数据表都没有创建。。需要在之前的`application.properties`中添加一行(现在已经加上了)。</a></p>
<p><code>spring.jpa.hibernate.ddl-auto=update</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617144138.png" alt=""></p>
<p>设置自动创建表之后重启程序，可以看到数据表已经创建了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617150010.png" alt=""></p>
<p>先请求<a href="http://localhost:8080/api/getdemouser?account=admin，不过由于这个时候数据库中还没有记录">http://localhost:8080/api/getdemouser?account=admin，不过由于这个时候数据库中还没有记录</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152051.png" alt=""></p>
<p>那我们尝试添加一个对象吧</p>
<p><a href="http://localhost:8080/api/adddemouser?account=admin&amp;password=hahaha&amp;email=haojie06@qq.com">http://localhost:8080/api/adddemouser?account=admin&amp;password=hahaha&amp;email=haojie06@qq.com</a></p>
<p>查看后台，执行了对应的sql</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152203.png" alt=""></p>
<p>再查看数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152339.png" alt=""></p>
<p>再次使用第一个请求,成功获取到了数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/20200617152606.png" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/110429495">Spring boot中的注解</a></li>
<li><a href="http://www.spring4all.com/article/246">Spring boot入门</a></li>
<li><a href="https://www.yiibai.com/spring-boot/spring_boot_introduction.html">https://www.yiibai.com/spring-boot/spring_boot_introduction.html</a></li>
<li><a href="https://www.cicoding.cn/spring/whats-the-difference-between-component-repository-service-controller-annotations-in/">聊聊@Repository、@Component、@Controller、@Service有什么区别</a></li>
<li><a href="https://ityouknow.gitbooks.io/spring-data-jpa-reference-documentation/content/Working-with-Spring-Data-Repositories/query-methods.html">JPA数据查询</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/79473200">Apache Shiro</a></li>
<li><a href="https://blog.csdn.net/weixin_38111957/article/details/86352677">Websocket加入</a></li>
<li><a href="https://blog.csdn.net/sbin456/article/details/53304148">JPA查询方法命名</a></li>
<li><a href="https://blog.csdn.net/sbin456/article/details/53304148">https://blog.csdn.net/sbin456/article/details/53304148</a></li>
</ol>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://notesail.com/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></li><li><strong>本文作者：</strong><a href="https://notesail.com">haojie06</a></li><li><strong>本文链接：</strong><a href="https://notesail.com/posts/noob-bbs-server-1.html">https://notesail.com/posts/noob-bbs-server-1.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/noob-bbs-server-2.html" target="_blank">菜鸟论坛后端开发记录(二)</a><br></span><span>  2.<a class="is-size-6" href="/posts/docker-systemctl.html" target="_blank">docker中无法使用systemctl</a><br></span><span>  3.<a class="is-size-6" href="/posts/hexo-multi-sites.html" target="_blank">一台电脑多个hexo站点的配置</a><br></span><span>  4.<a class="is-size-6" href="/posts/cloudflare-realip.html" target="_blank">nginx访问日志记录cloudflare后真实ip</a><br></span><span>  5.<a class="is-size-6" href="/posts/docker-chinese-support.html" target="_blank">docker图片中文显示乱码/显示方块解决方法</a><br></span><span>  6.<a class="is-size-6" href="/posts/babylon-glb.html" target="_blank">使用Babylon.js在网页上显示glb模型</a><br></span><span>  7.<a class="is-size-6" href="/posts/wechatapp-npm.html" target="_blank">微信小程序使用npm模块</a><br></span><span>  8.<a class="is-size-6" href="/posts/minecraft-websocket.html" target="_blank">Minecraft Websocket 服务器</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/linux-bedrockx.html" target="_blank">在Linux上运行bdx(BedrockX)开设基岩版MC插件服</a><br></span><span>  2.<a class="is-size-6" href="/posts/macvlan-host.html" target="_blank">macvlan模式容器与宿主机通信</a><br></span><span>  3.<a class="is-size-6" href="/posts/setup-typecho.html" target="_blank">ubuntu手动安装lnmp+Typecho</a><br></span><span>  4.<a class="is-size-6" href="/posts/cloudflare-custom.html" target="_blank">cloudflare自定义节点 加速访问</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/kxPRDrJqCpIFHYU.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/ZkY7Ud2oMNyW6VT.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/noob-bbs-server-2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">菜鸟论坛后端开发记录(二)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/docker-systemctl.html"><span class="level-item">docker中无法使用systemctl</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><h3 class="menu-label">温馨提示！此处可能会出现广告！</h3><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6914153309632048" data-ad-slot="8728493258"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: true,
            verify: true,
            appId: '0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI',
            appKey: 'b3aUsbf5wslfBJ8ksUxAfnpB',
            placeholder: '留下你的评论吧！留下邮箱和名字就可以接收邮件通知了，不过不要乱填哦。',
            avatar: 'identicon',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/posts/noob-bbs-server-1.html',
            lang:'undefined',
            enableQQ:true,
            requiredFields:undefined
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-项目起步与数据库基础" href="#项目起步与数据库基础"><span>项目起步与数据库基础</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-创建Spring-boot项目" href="#创建Spring-boot项目"><span>创建Spring boot项目</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-将Spring-boot项目部署到服务器上运行" href="#将Spring-boot项目部署到服务器上运行"><span>将Spring boot项目部署到服务器上运行</span></a></li></ul></li><li><a class="is-flex" id="toc-item-安装并配置数据库" href="#安装并配置数据库"><span>安装并配置数据库</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-服务器安装数据库" href="#服务器安装数据库"><span>服务器安装数据库</span></a></li><li><a class="is-flex" id="toc-item-程序与数据库连接" href="#程序与数据库连接"><span>程序与数据库连接</span></a></li><li><a class="is-flex" id="toc-item-测试" href="#测试"><span>测试</span></a></li></ul></li><li><a class="is-flex" id="toc-item-参考" href="#参考"><span>参考</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/haojie06/imgStorage/imgs/2020/04/0642.png" alt="帆笔记"></figure><p class="title is-size-4 is-block line-height-inherit">帆笔记</p><p class="is-size-6 is-block">轻帆远航</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/haojie06" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/haojie06"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/ajie06"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:whaojie06@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/?c=i", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-18T10:19:38.000Z">2020-06-18</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T03:32:16.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T17:06:51.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-systemctl.html">docker中无法使用systemctl</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T07:01:34.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-wine-env.html">docker与wine环境配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/">折腾</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T05:02:35.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/hexo-multi-sites.html">一台电脑多个hexo站点的配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">网站访客</h3><script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5jdf0azne8l&amp;amp;m=0&amp;amp;c=ff0000&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=33" async="async"></script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">折腾</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">Minecraft服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD/"><span class="tag">专业实训</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shiro/"><span class="tag">shiro</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typecho/"><span class="tag">typecho</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wine/"><span class="tag">wine</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=notesail&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="notesail" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a><p class="size-small"><span>&copy; 2020 haojie06</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/3/10 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/haojie06"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://notesail.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>