<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="shiro,java,专业实训"><meta name="description" content="在第一篇文章创建了基础项目并实现了对数据库的访问之后，本文记录了使用Shiro框架实现用户的注册、登录功能、以及用户-角色-权限管理功能、会话管理功能。"><meta name="author" content="sailor"><title>菜鸟论坛后端开发记录(二) - 帆笔记</title><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta description="在第一篇文章创建了基础项目并实现了对数据库的访问之后，本文记录了使用Shiro框架实现用户的注册、登录功能、以及用户-角色-权限管理功能、会话管理功能。"><meta property="og:type" content="article"><meta property="og:title" content="菜鸟论坛后端开发记录(二)"><meta property="og:url" content="https://notesail.com/posts/noob-bbs-server-2.html"><meta property="og:site_name" content="帆笔记"><meta property="og:description" content="在第一篇文章创建了基础项目并实现了对数据库的访问之后，本文记录了使用Shiro框架实现用户的注册、登录功能、以及用户-角色-权限管理功能、会话管理功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618172923.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618173651.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618174332.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618191821.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210323.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210914.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102619.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102714.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102858.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102936.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103224.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103337.png"><meta property="article:published_time" content="2020-06-18T10:19:38.000Z"><meta property="article:modified_time" content="2020-08-30T15:31:46.000Z"><meta property="article:author" content="sailor"><meta property="article:tag" content="shiro"><meta property="article:tag" content="java"><meta property="article:tag" content="专业实训"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618172923.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://notesail.com/posts/noob-bbs-server-2.html"},"headline":"菜鸟论坛后端开发记录(二)","image":["https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618172923.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618173651.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618174332.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618191821.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210323.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210914.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102619.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102714.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102858.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102936.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103224.png","https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103337.png"],"datePublished":"2020-06-18T10:19:38.000Z","dateModified":"2020-08-30T15:31:46.000Z","author":{"@type":"Person","name":"sailor"},"description":"在第一篇文章创建了基础项目并实现了对数据库的访问之后，本文记录了使用Shiro框架实现用户的注册、登录功能、以及用户-角色-权限管理功能、会话管理功能。"}</script><link rel="alternative" href="/atom.xml" title="帆笔记" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-160639857-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-160639857-1');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/finemc">mc作品展</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="https://www.aoyouer.com">遨游者</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-18  <a class="commentCountImg" href="/posts/noob-bbs-server-2.html#comment-container"><span class="display-none-class">/posts/noob-bbs-server-2.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="e5165e3fe41f6f6c6f616944c5fcb2a0">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>26 分钟  <i class="fas fa-pencil-alt"> </i>3.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">菜鸟论坛后端开发记录(二)</h1><div class="content"><h1 id="程序访问控制管理"><a href="#程序访问控制管理" class="headerlink" title="程序访问控制管理"></a>程序访问控制管理</h1><p>系列记录:</p>
<ol>
<li><a href="https://notesail.com/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></li>
<li><a href="https://notesail.com/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></li>
</ol>
<div class="tocStart"></div>

<!-- toc -->

<ul>
<li><a href="#用户角色与权限">用户角色与权限</a></li>
<li><a href="#shiro基本配置">Shiro基本配置</a></li>
<li><a href="#用户信息加密与用户认证">用户信息加密与用户认证</a><ul>
<li><a href="#测试">测试</a><ul>
<li><a href="#用户注册">用户注册</a></li>
<li><a href="#用户登录">用户登录</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#用户授权与角色权限管理">用户授权与角色权限管理</a><ul>
<li><a href="#测试-1">测试</a></li>
<li><a href="#本节参考">本节参考</a></li>
</ul>
</li>
<li><a href="#参考资源">参考资源</a></li>
</ul>
<!-- tocstop -->

<div class="tocEnd"></div>

<p>计划添加session和shiro的支持即用户登录鉴权以及会话管理(当然一天不太可能踩得完这些坑)。</p>
<p>“用户-角色-权限”管理</p>
<blockquote>
<p> <a href="https://learner.blog.csdn.net/article/details/101121899">https://learner.blog.csdn.net/article/details/101121899</a></p>
<p> “用户-角色-权限”管理是 “访问控制” 的一种实现方式，更为专业的叫法为 RBAC（Role-Based Access Control），即基于角色的权限访问控制。不少地方提到RBAC 具有三个特性，或者说支持三个原则：最小权限原则，责任分离原则和数据抽象原则，这玩意儿就是骚话，没什么实际意义，有兴趣的自行百度（如果有面试的问这种问题，只能说明他是个瓜皮）。</p>
<p> 我觉得关于 RBAC，最重要的是理解为什么要在用户和权限之间加上角色这一层，而不是直接把权限赋给用户。这个问题一点也不难，考虑需要修改用户权限的情形，给一两个用户设置权限没什么问题，但如果有成千上万个用户需要同时获取或去除同一个权限，那可费老劲了，但通过角色来完成这个工作就十分便捷。这实际上也是一种 “解耦” 的思路。</p>
<p> 目前对于访问权限的控制几乎全部采用这种方式，差异在于能实现到什么程度。上篇文章提到过权限的三种粒度：菜单权限、操作/功能权限、数据权限。此外还有一些额外的功能，比如互斥性检验（一个角色不能同时拥有两种互斥的权限）、角色继承（新建角色时继承某一角色的权限）等。</p>
</blockquote>
<p>本项目使用shiro框架来实现权限管理。<a href="https://how2j.cn/k/shiro/shiro-plan/1732.html?p=50613">Shiro教程</a></p>
<blockquote>
<p>Shiro 是一个强大且易用的 Java 安全框架，可以用来实现身份验证（authentication）、授权（authorization）、加密（cryptography）和会话管理（session managment）</p>
</blockquote>
<p>在pom.xml中添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shiro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shiro-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="用户角色与权限"><a href="#用户角色与权限" class="headerlink" title="用户角色与权限"></a>用户角色与权限</h2><p>我们要用三张表来分别储存用户、角色、权限，他们之间是一对多的关系，如一个用户可能有多个角色，而一个角色会有多个权限，分别创建三个实体类。</p>
<p>User、Role、Permission，</p>
<p>这里不贴具体代码了，但是遇到的问题记录一下，当我尝试在User中使用一个List来保存对应的多个Role时出现了<strong>Basic’ attribute type should not be a container</strong>的提示，经过查询，需要我们手动指名对应关系即可。在该List上添加注解<code>@OneToMany(targetEntity = Role.class)</code>便不再报错了。</p>
<p>贴一下当前数据库中这三个实体都有什么属性(仅对于登录授权这个环节)</p>
<p>User:</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">类型</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">Long</td>
<td align="center">用户在数据库中的id</td>
</tr>
<tr>
<td align="center">account</td>
<td align="center">String</td>
<td align="center">账户</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center">String</td>
<td align="center">密码</td>
</tr>
<tr>
<td align="center">email</td>
<td align="center">String</td>
<td align="center">邮箱</td>
</tr>
<tr>
<td align="center">salt</td>
<td align="center">String</td>
<td align="center">加密时用的盐</td>
</tr>
<tr>
<td align="center">roleSet</td>
<td align="center">Set<Role></td>
<td align="center">用户所具有的角色</td>
</tr>
</tbody></table>
<p>Role:</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">类型</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">Long</td>
<td align="center">Role在表中id</td>
</tr>
<tr>
<td align="center">roleName</td>
<td align="center">String</td>
<td align="center">角色名</td>
</tr>
<tr>
<td align="center">permissionSet</td>
<td align="center">Set<Permission></td>
<td align="center">角色拥有的权限</td>
</tr>
</tbody></table>
<p>Permission:</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">类型</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">Long</td>
<td align="center">在表中id</td>
</tr>
<tr>
<td align="center">permissionName</td>
<td align="center">String</td>
<td align="center">权限名</td>
</tr>
</tbody></table>
<p><strong>注意，使用这样的对象结构在使用JPA储存的时候出现了报错</strong></p>
<p><em><a href="https://stackoverflow.com/questions/2302802/how-to-fix-the-hibernate-object-references-an-unsaved-transient-instance-save"> object references an unsaved transient instance - save the transient instance before flushing” error</a></em></p>
<p>通过查询，发现当实体对象中有一个集合，且集合中包含有数据库中没有的实体，就会出现这个错误，我们需要添加注解<strong>@Cascade(value = org.hibernate.annotations.CascadeType.ALL)</strong>，来告诉hibernate在保存对象时自动保存他们中的集合内的对象。</p>
<h2 id="Shiro基本配置"><a href="#Shiro基本配置" class="headerlink" title="Shiro基本配置"></a>Shiro基本配置</h2><p>首先创建<strong>Realm</strong>类</p>
<blockquote>
<p>Realm： 是 Shiro 和安全相关数据（比如用户信息）的桥梁，也就是说，Realm 负责从数据源中获取数据并加工后传给 SecurityManager。</p>
<p>我们可以通过配置使用特定的 Realm 替代 DAO，和 JPA 类似，Realm 获取数据的方法被封装了起来，但是数据库中的表名、字段等需要与源码预定义的查询保持一致，所以在我们的项目中获取数据的功能仍旧可以交给 JPA 完成，Realm 只负责加工并传递这些数据。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.shiro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.entitiy.User;</span><br><span class="line"><span class="keyword">import</span> com.aoyouer.noobserver.service.UserService;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authz.SimpleAuthorizationInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.util.ByteSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoobRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//需要重写（实现）授权信息获取方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principalCollection)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthorizationInfo();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据token中的用户名从数据库中获取密码和盐</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        String userAccount = authenticationToken.getPrincipal().toString();</span><br><span class="line">        User user = userService.getUserByAccount(userAccount);</span><br><span class="line">        <span class="comment">//获取数据库中的密码（hash加密后）</span></span><br><span class="line">        String passwordInDB = user.getPassword();</span><br><span class="line">        String salt = user.getSalt();</span><br><span class="line">        <span class="comment">//SimpleAuthenticationInfo中的salt使用的是byte[]而我们储存的是字符串</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(userAccount,passwordInDB, ByteSource.Util.bytes(salt),getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还需要一个Shiro配置类，(来自于网上)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.aoyouer.noobserver.shiro;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.authc.credential.HashedCredentialsMatcher;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.spring.LifecycleBeanPostProcessor;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.spring.web.ShiroFilterFactoryBean;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.web.mgt.DefaultWebSecurityManager;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.mgt.SecurityManager;</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShiroConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LifecycleBeanPostProcessor <span class="title">getLifecycleBeanProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LifecycleBeanPostProcessor();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShiroFilterFactoryBean <span class="title">shiroFilter</span><span class="params">(SecurityManager securityManager)</span> </span>&#123;</span><br><span class="line">        ShiroFilterFactoryBean shiroFilterFactoryBean = <span class="keyword">new</span> ShiroFilterFactoryBean();</span><br><span class="line">        shiroFilterFactoryBean.setSecurityManager(securityManager);</span><br><span class="line">        <span class="keyword">return</span> shiroFilterFactoryBean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SecurityManager <span class="title">securityManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DefaultWebSecurityManager securityManager = <span class="keyword">new</span> DefaultWebSecurityManager();</span><br><span class="line">        securityManager.setRealm(getNoobRealm());</span><br><span class="line">        <span class="keyword">return</span> securityManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> NoobRealm <span class="title">getNoobRealm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        NoobRealm noobRealm = <span class="keyword">new</span> NoobRealm();</span><br><span class="line">        noobRealm.setCredentialsMatcher(hashedCredentialsMatcher());</span><br><span class="line">        <span class="keyword">return</span> noobRealm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashedCredentialsMatcher <span class="title">hashedCredentialsMatcher</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        HashedCredentialsMatcher hashedCredentialsMatcher = <span class="keyword">new</span> HashedCredentialsMatcher();</span><br><span class="line">        hashedCredentialsMatcher.setHashAlgorithmName(<span class="string">"md5"</span>);</span><br><span class="line">        hashedCredentialsMatcher.setHashIterations(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> hashedCredentialsMatcher;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthorizationAttributeSourceAdvisor <span class="title">authorizationAttributeSourceAdvisor</span><span class="params">(SecurityManager securityManager)</span> </span>&#123;</span><br><span class="line">        AuthorizationAttributeSourceAdvisor authorizationAttributeSourceAdvisor = <span class="keyword">new</span> AuthorizationAttributeSourceAdvisor();</span><br><span class="line">        authorizationAttributeSourceAdvisor.setSecurityManager(securityManager);</span><br><span class="line">        <span class="keyword">return</span> authorizationAttributeSourceAdvisor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="用户信息加密与用户认证"><a href="#用户信息加密与用户认证" class="headerlink" title="用户信息加密与用户认证"></a>用户信息加密与用户认证</h2><p>之后我们在controller中添加登录相关代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/api"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    UserService userService;</span><br><span class="line">    <span class="comment">//关于用户登录</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"/login"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">login</span><span class="params">(@RequestBody User user)</span></span>&#123;</span><br><span class="line">        String account = user.getAccount();</span><br><span class="line">        String password = user.getPassword();</span><br><span class="line">        Subject subject = SecurityUtils.getSubject();</span><br><span class="line">        UsernamePasswordToken usernamePasswordToken = <span class="keyword">new</span> UsernamePasswordToken(account,password);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            subject.login(usernamePasswordToken);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">200</span>,<span class="string">"登陆成功:"</span> + account);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (AuthenticationException e)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">200</span>,<span class="string">"登陆失败"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用户注册</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"/register"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">register</span><span class="params">(@RequestBody User user)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//用账户作为盐</span></span><br><span class="line">            user.setPassword(Encrypt.encrypt(user.getPassword(),user.getAccount()));</span><br><span class="line">            <span class="comment">//添加用户到数据库中，这里可能会抛出异常——账户重名(其实还应该检查一下输入的合法性，虽然前端可以检查，但是有可能被绕过</span></span><br><span class="line">            user.setSalt(user.getAccount());</span><br><span class="line">            userService.registerUser(user);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">200</span>,<span class="string">"已成功注册"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (RegisterException e)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">400</span>,e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，这里的密码需要和盐进行hash加密，使用的算法和加密次数都要和Shiro配置类中的设置对应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Encrypt</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encrypt</span><span class="params">(String pwd,String salt)</span></span>&#123;</span><br><span class="line">        <span class="comment">//注意这里的加密算法和加密次数要和Shiro配置类里面的对应</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleHash(<span class="string">"SHA-256"</span>,pwd,salt,<span class="number">2</span>).toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用了Shiro框架之后，服务端也会记录客户端“登陆成功”的状态，那么我们还需要实现“注销登录”的方法，前后端分离项目中，前后端都要对注销登录做出处理，这里先写后端需要做的。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h4><p>使用postman构造post请求，成功注册。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618172923.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618173651.png" alt=""></p>
<p>查看数据库，确实已经加上了。</p>
<h4 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h4><p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618174332.png" alt=""></p>
<p>成功登录</p>
<p>使用错误的密码再试一次</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618191821.png" alt=""></p>
<p>符合预期。</p>
<h2 id="用户授权与角色权限管理"><a href="#用户授权与角色权限管理" class="headerlink" title="用户授权与角色权限管理"></a>用户授权与角色权限管理</h2><p>用户、角色、权限之间的关系查看第一节(<a href="#用户角色与权限">用户角色与权限</a>)。</p>
<p>用户登陆后在之后的请求中也需要有带有一些信息来证明自己是谁，关于认证有Session和Token等方案，可以查看<a href="https://learner.blog.csdn.net/article/details/102788866学习。">https://learner.blog.csdn.net/article/details/102788866学习。</a></p>
<p>而在客户端拿到Session id或者Token之后也需要在储存，方案有cookie、localStorage 和 sessionStorage，参考<a href="https://www.cnblogs.com/minigrasshopper/p/8064367.html，对他们进行对比。">https://www.cnblogs.com/minigrasshopper/p/8064367.html，对他们进行对比。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210323.png" alt=""></p>
<p>通常来说，在可以使用 cookie 的场景下，作为验证用途进行传输的用户名密码、sessionId、token 直接放在 cookie 里即可。而后端传来的其它信息则可以根据需要放在 local/session Storage 中，作为全局变量之类进行处理。</p>
<p><strong>Shiro的安全管理基于Session，所以我们也使用Session来实现用户认证与授权。</strong>上一节使用到的<code>subject.login()</code>方法就生成了一个session并把sessionid设置到了cookie中，之后我们的请求中只要带上这个cookie就知道当前的用户(Subject具有什么权限，属于哪个角色了)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200618210914.png" alt=""></p>
<p>为了实现角色与权限的管理，我们需要完善Shiro核心类，之前在用户注册的时候我们创建了AuthorizingRealm的子类NoobRealm，并重写完善了它的doGetAuthenticationInfo方法，该方法用于<strong>认证</strong>(即用户的登录过程),而还有另一个需要重写的方法<strong>doGetAuthorizationInfo</strong>,该方法用于授权，即判断用户是否有权限执行操作，在该方法中我们需要自行获取用户的角色与权限并放到返回的AuthorizationInfo授权信息中。</p>
<p>Shiro中的Authentication 是用来验证用户身份，Authorization 是授权访问控制，用于对用户进行的操作授权，证明该用户是否允许进行当前操作，如访问某个链接，某个资源文件等。</p>
<p>用户进行权限验证时候Shiro会去缓存中找,如果查不到数据,会执行这个方法去查权限,并放入缓存中,至于如何查找，需要我们自己实现。</p>
<p>参考： <a href="https://zhuanlan.zhihu.com/p/98365213">https://zhuanlan.zhihu.com/p/98365213</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principalCollection)</span> </span>&#123;</span><br><span class="line">    System.out.println(principalCollection);</span><br><span class="line">    SimpleAuthorizationInfo simpleAuthorizationInfo = <span class="keyword">new</span> SimpleAuthorizationInfo();</span><br><span class="line">    <span class="comment">//TODO 研究这里面到底是什么</span></span><br><span class="line">    logger.info(<span class="string">"principalCollection.getPrimaryPrincipal()"</span> + principalCollection.toString());</span><br><span class="line">    User user = userService.getUserByAccount(principalCollection.getPrimaryPrincipal().toString());</span><br><span class="line">    logger.info(<span class="string">"授权中:"</span> + user.getAccount());</span><br><span class="line">    <span class="comment">//授权管理</span></span><br><span class="line">    Set&lt;String&gt; roleNameSet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    Set&lt;String&gt; permissionNameSet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="comment">//从数据库中查询用户</span></span><br><span class="line">    User dbUser = userService.getUserByAccount(user.getAccount());</span><br><span class="line">    Set&lt;Role&gt; roleSet = dbUser.getRoleSet();</span><br><span class="line">    <span class="keyword">for</span> (Role role:roleSet)&#123;</span><br><span class="line">        roleNameSet.add(role.getRoleName());</span><br><span class="line">        <span class="keyword">for</span> (Permission permission : role.getPermissionSet())&#123;</span><br><span class="line">            permissionNameSet.add(permission.getPermissionName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将查到的权限和角色分别传入authorizationInfo中</span></span><br><span class="line">    simpleAuthorizationInfo.setStringPermissions(permissionNameSet);</span><br><span class="line">    simpleAuthorizationInfo.setRoles(roleNameSet);</span><br><span class="line">    <span class="keyword">return</span> simpleAuthorizationInfo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后为了便于限制权限，我们可以开启<strong>Shiro注解</strong>的方式来管理，但是需要我们在Shiroconfig里面增加两个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开启Shiro的注解(如<span class="doctag">@RequiresRoles</span>,<span class="doctag">@RequiresPermissions</span>),需借助SpringAOP扫描使用Shiro注解的类,并在必要时进行安全逻辑验证</span></span><br><span class="line"><span class="comment"> * 配置以下两个bean(DefaultAdvisorAutoProxyCreator(可选)和AuthorizationAttributeSourceAdvisor)即可实现此功能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@DependsOn</span>(&#123;<span class="string">"lifecycleBeanPostProcessor"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> DefaultAdvisorAutoProxyCreator <span class="title">advisorAutoProxyCreator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    DefaultAdvisorAutoProxyCreator advisorAutoProxyCreator = <span class="keyword">new</span> DefaultAdvisorAutoProxyCreator();</span><br><span class="line">    advisorAutoProxyCreator.setProxyTargetClass(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> advisorAutoProxyCreator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AuthorizationAttributeSourceAdvisor <span class="title">authorizationAttributeSourceAdvisor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AuthorizationAttributeSourceAdvisor authorizationAttributeSourceAdvisor = <span class="keyword">new</span> AuthorizationAttributeSourceAdvisor();</span><br><span class="line">    authorizationAttributeSourceAdvisor.setSecurityManager(securityManager());</span><br><span class="line">    <span class="keyword">return</span> authorizationAttributeSourceAdvisor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后我们便可以使用下面的五个权限注解了</p>
<ol>
<li><p>RequiresPermissions</p>
<p>当前Subject需要拥有某些特定的权限时，才能执行被该注解标注的方法。如果当前Subject不具有这样的权限，则方法不会被执行。</p>
<p>这是基于资源权限方式的权限控制主要方案，也是我们项目中进行权限控制使用的注解方案。</p>
</li>
<li><p>RequiresRoles</p>
<p>当前Subject必须拥有所有指定的角色时，才能访问被该注解标注的方法。如果当天Subject不同时拥有所有指定角色，则方法不会执行还会抛出AuthorizationException异常。</p>
</li>
<li><p>RequiresUser</p>
<p>当前Subject必须是应用的用户，才能访问或调用被该注解标注的类，实例，方法。</p>
</li>
<li><p>RequiresAuthentication</p>
<p>使用该注解标注的类，实例，方法在访问或调用时，当前Subject必须在当前session中已经过认证。</p>
</li>
<li><p>RequiresGuest</p>
<p>使用该注解标注的类，实例，方法在访问或调用时，当前Subject可以是“gust”身份，不需要经过认证或者在原先的session中存在记录。</p>
</li>
</ol>
<p>之后我们可以在需要检查权限/角色的方法上添加类似于<code>@RequiresRoles(value = {&quot;ADMIN&quot;,&quot;MANAGER&quot;,&quot;MEMBER&quot;},logical = Logical.OR)</code>这样的注解即可。</p>
<p>另外，权限不足的时候会抛出AuthorizationException异常，要处理该异常也可以使用在异常处理方法上添加注解的方式来注明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//授权失败异常处理(即权限不足)</span></span><br><span class="line"><span class="meta">@ExceptionHandler</span>(AuthorizationException<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">Response</span> <span class="title">authorExceptionHandler</span>(<span class="title">AuthorizationException</span> <span class="title">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Response(<span class="number">403</span>,<span class="string">"授权验证失败"</span> + e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>默认注册时的用户角色都是MEMBER(目前我还没有细分权限管理，所以只看角色)，而我添加了一个adduser的方法，要求的角色是<code>@RequiresRoles(value = {&quot;ADMIN&quot;,&quot;MANAGER&quot;},logical = Logical.OR)</code>，我们可以查看是否能够执行。</p>
<p>我们先登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102619.png" alt=""></p>
<p>注意登陆成功后会返回cookie</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102714.png" alt=""></p>
<p>之后我们尝试使用/api/adduser来添加一个用户，注意要在Headers中带上cookie</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102858.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619102936.png" alt=""></p>
<p>发现该请求确实被拦截了，并且异常处理函数也正常调用了。我们再尝试修改代码，向该方法的注解中添加MEMBER，再次运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103224.png" alt=""></p>
<p>这时候我还没登录，直接运行，也是错误的，提示不允许使用匿名的Subject，先登录再再次请求，成功添加了用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/20200619103337.png" alt=""></p>
<h3 id="本节参考"><a href="#本节参考" class="headerlink" title="本节参考"></a>本节参考</h3><p><a href="https://learner.blog.csdn.net/article/details/102788866">https://learner.blog.csdn.net/article/details/102788866</a></p>
<p><a href="https://blog.csdn.net/weixin_45492007/article/details/102076816">https://blog.csdn.net/weixin_45492007/article/details/102076816</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1448332">https://cloud.tencent.com/developer/article/1448332</a> (开启权限注解)</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ol>
<li><a href="https://learner.blog.csdn.net/article/details/101121899">访问控制及其实现思路</a></li>
<li><a href="https://learner.blog.csdn.net/article/details/102690035">使用 Shiro 实现用户信息加密与登录认证</a></li>
<li><a href="https://how2j.cn/k/shiro/">Shiro教程</a></li>
<li><a href="https://blog.csdn.net/weixin_45492007/article/details/102076816">Apache Shiro中使用注解来实现角色控制和权限控制</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/98365213">Shiro核心类编写</a></li>
<li><a href="https://www.jianshu.com/p/504af828a3ab">Shiro认证与授权</a></li>
<li><a href="https://juejin.im/post/5cbe641fe51d456e7e297bfd"><strong>springboot + shiro 实现登录认证和权限控制</strong></a></li>
<li><a href="https://zhuanlan.zhihu.com/p/98365213">SpringBoot 整合 Shiro 实现动态权限加载更新+ Session 共享 + 单点登录</a></li>
</ol>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://notesail.com/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></li><li><strong>本文作者：</strong><a href="https://notesail.com">aoyouer</a></li><li><strong>本文链接：</strong><a href="https://notesail.com/posts/noob-bbs-server-2.html">https://notesail.com/posts/noob-bbs-server-2.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/go-first-tgbot.html" target="_blank">golang-telegram机器人初探</a><br></span><span>  2.<a class="is-size-6" href="/posts/noob-bbs-server-1.html" target="_blank">菜鸟论坛后端开发记录(一)</a><br></span><span>  3.<a class="is-size-6" href="/posts/docker-systemctl.html" target="_blank">docker中无法使用systemctl</a><br></span><span>  4.<a class="is-size-6" href="/posts/hexo-multi-sites.html" target="_blank">一台电脑多个hexo站点的配置</a><br></span><span>  5.<a class="is-size-6" href="/posts/cloudflare-realip.html" target="_blank">nginx访问日志记录cloudflare后真实ip</a><br></span><span>  6.<a class="is-size-6" href="/posts/docker-chinese-support.html" target="_blank">docker图片中文显示乱码/显示方块解决方法</a><br></span><span>  7.<a class="is-size-6" href="/posts/babylon-glb.html" target="_blank">使用Babylon.js在网页上显示glb模型</a><br></span><span>  8.<a class="is-size-6" href="/posts/wechatapp-npm.html" target="_blank">微信小程序使用npm模块</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/linux-bedrockx.html" target="_blank">在Linux上运行bdx(BedrockX)开设基岩版MC插件服</a><br></span><span>  2.<a class="is-size-6" href="/posts/macvlan-host.html" target="_blank">macvlan模式容器与宿主机通信</a><br></span><span>  3.<a class="is-size-6" href="/posts/setup-typecho.html" target="_blank">ubuntu手动安装lnmp+Typecho</a><br></span><span>  4.<a class="is-size-6" href="/posts/cloudflare-custom.html" target="_blank">cloudflare自定义节点 加速访问</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/kxPRDrJqCpIFHYU.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/03/11/ZkY7Ud2oMNyW6VT.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/go-first-tgbot.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">golang-telegram机器人初探</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/noob-bbs-server-1.html"><span class="level-item">菜鸟论坛后端开发记录(一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><h3 class="menu-label">温馨提示！此处可能会出现广告！</h3><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6914153309632048" data-ad-slot="8728493258"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: true,
            verify: true,
            appId: '0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI',
            appKey: 'b3aUsbf5wslfBJ8ksUxAfnpB',
            placeholder: '留下你的评论吧！留下邮箱和名字就可以接收邮件通知了，不过不要乱填哦。',
            avatar: 'identicon',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/posts/noob-bbs-server-2.html',
            lang:'undefined',
            enableQQ:true,
            requiredFields:undefined
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-程序访问控制管理" href="#程序访问控制管理"><span>程序访问控制管理</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-用户角色与权限" href="#用户角色与权限"><span>用户角色与权限</span></a></li><li><a class="is-flex" id="toc-item-Shiro基本配置" href="#Shiro基本配置"><span>Shiro基本配置</span></a></li><li><a class="is-flex" id="toc-item-用户信息加密与用户认证" href="#用户信息加密与用户认证"><span>用户信息加密与用户认证</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-用户登录" href="#用户登录"><span>用户登录</span></a></li></ul></li><li><a class="is-flex" id="toc-item-用户授权与角色权限管理" href="#用户授权与角色权限管理"><span>用户授权与角色权限管理</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-测试-1" href="#测试-1"><span>测试</span></a></li><li><a class="is-flex" id="toc-item-本节参考" href="#本节参考"><span>本节参考</span></a></li></ul></li><li><a class="is-flex" id="toc-item-参考资源" href="#参考资源"><span>参考资源</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://cdn.jsdelivr.net/gh/aoyouer/imgStorage/imgs/2020/04/0642.png" alt="帆笔记"></figure><p class="title is-size-4 is-block line-height-inherit">帆笔记</p><p class="is-size-6 is-block">轻帆远航</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/aoyouer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/ajie06"><i class="fab fa-telegram-plane"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:whaojie06@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/?c=i", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/posts/go-first-tgbot.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/09/02/F6fucAtC8HnrWpY.png" alt="golang-telegram机器人初探"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T15:09:40.000Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/posts/go-first-tgbot.html">golang-telegram机器人初探</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-18T10:19:38.000Z">2020-06-18</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-2.html">菜鸟论坛后端开发记录(二)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T03:32:16.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/noob-bbs-server-1.html">菜鸟论坛后端开发记录(一)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T17:06:51.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-systemctl.html">docker中无法使用systemctl</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T07:01:34.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/posts/docker-wine-env.html">docker与wine环境配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/">折腾</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">网站访客</h3><script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5jdf0azne8l&amp;amp;m=0&amp;amp;c=ff0000&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=33" async="async"></script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">折腾</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">Minecraft服务器</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E4%B8%9A%E5%AE%9E%E8%AE%AD/"><span class="tag">专业实训</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%98%E8%85%BE/"><span class="tag">折腾</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">虚拟机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bugs/"><span class="tag">bugs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cdn/"><span class="tag">cdn</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E7%BD%91%E7%BB%9C/"><span class="tag">docker网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kvm/"><span class="tag">kvm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metasploit/"><span class="tag">metasploit</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=notesail&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="notesail" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="帆笔记" height="28"></a><p class="size-small"><span>&copy; 2020 aoyouer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/3/10 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aoyouer"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://notesail.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('0XGij6tLgXUrIo3pGPRhRMeF-MdYXbMMI','b3aUsbf5wslfBJ8ksUxAfnpB','sailor','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>